<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014 Christian Schudt
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>
<TabPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.xmpp.debug.DebugController"
         tabClosingPolicy="UNAVAILABLE">
    <Tab text="Connection Info">
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets bottom="20" top="20" left="20" right="20"/>
            </padding>
            <Label text="Server:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label text="Port:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label text="Status:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <Label text="Presence:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <Text fx:id="lblServer" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Text fx:id="lblPort" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Text fx:id="lblStatus" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Circle fx:id="circlePresence" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        </GridPane>
    </Tab>
    <Tab text="Stanzas">
        <VBox alignment="center" spacing="10" styleClass="root">
            <padding>
                <Insets bottom="20" top="20" left="20" right="20"/>
            </padding>

            <SplitPane orientation="VERTICAL" VBox.vgrow="ALWAYS" dividerPositions="0.66">
                <VBox>
                    <BorderPane styleClass="tool-bar">
                        <padding>
                            <Insets bottom="10" top="10" left="10" right="10"/>
                        </padding>
                        <left>
                            <HBox spacing="10" alignment="CENTER">
                                <CheckBox fx:id="cbOutgoing" text="Outgoing" selected="true"
                                          styleClass="outgoing-stanza"
                                          onAction="#filter"/>
                                <CheckBox fx:id="cbIncoming" text="Incoming" selected="true"
                                          styleClass="incoming-stanza"
                                          onAction="#filter"/>
                            </HBox>
                        </left>
                        <center>
                            <HBox spacing="10" alignment="CENTER">
                                <padding>
                                    <Insets left="10" top="0" bottom="0" right="10"/>
                                </padding>
                                <TextField fx:id="searchField" promptText="Search..." HBox.hgrow="ALWAYS"
                                           maxWidth="Infinity"/>
                                <CheckBox fx:id="cbIgnoreCase" text="Ignore Case" selected="true" onAction="#filter"/>
                            </HBox>
                        </center>
                        <right>
                            <Button text="Clear" onAction="#clear" alignment="CENTER"/>
                        </right>
                    </BorderPane>
                    <TableView fx:id="stanzaTableView" VBox.vgrow="ALWAYS" maxHeight="Infinity">
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                        <columns>
                            <TableColumn fx:id="columnIncoming" maxWidth="20" minWidth="20" resizable="false">

                            </TableColumn>
                            <TableColumn fx:id="columnStanza" text="Stanza">

                            </TableColumn>
                            <TableColumn fx:id="columnFrom" text="From" minWidth="50">

                            </TableColumn>
                            <TableColumn fx:id="columnTo" text="To" minWidth="50">

                            </TableColumn>
                            <TableColumn fx:id="columnDate" text="Date" minWidth="50">

                            </TableColumn>
                        </columns>
                    </TableView>
                </VBox>
                <TextArea fx:id="stanzaView" wrapText="true" editable="false"/>
            </SplitPane>
        </VBox>
    </Tab>
    <Tab text="Raw Data">
        <SplitPane>
            <padding>
                <Insets bottom="20" top="20" left="20" right="20"/>
            </padding>
            <VBox spacing="10" alignment="CENTER">
                <padding>
                    <Insets bottom="0" top="0" left="00" right="10"/>
                </padding>
                <BorderPane>
                    <padding>
                        <Insets bottom="0" top="0" left="10" right="0"/>
                    </padding>
                    <left>
                        <Label text="Outgoing" BorderPane.alignment="CENTER"/>
                    </left>
                    <right>
                        <Button text="Clear" onAction="#clearOutgoing"/>
                    </right>
                </BorderPane>
                <TextArea fx:id="txtOutgoing" styleClass="outgoing-stanza" VBox.vgrow="ALWAYS" editable="false"
                          wrapText="true"/>
            </VBox>
            <VBox spacing="10" alignment="CENTER">
                <padding>
                    <Insets bottom="0" top="0" left="10" right="0"/>
                </padding>
                <BorderPane>
                    <padding>
                        <Insets bottom="0" top="0" left="10" right="0"/>
                    </padding>
                    <left>
                        <Label text="Incoming" BorderPane.alignment="CENTER"/>
                    </left>
                    <right>
                        <Button text="Clear" onAction="#clearIncoming"/>
                    </right>
                </BorderPane>
                <TextArea fx:id="txtIncoming" styleClass="incoming-stanza" VBox.vgrow="ALWAYS" editable="false"
                          wrapText="true"/>
            </VBox>
        </SplitPane>
    </Tab>
</TabPane>