<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014 Christian Schudt
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xmpp</groupId>
        <artifactId>babbler</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>xmpp-core</artifactId>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!--<report>index</report>-->
                            <!--<report>project-team</report>-->
                            <!--<report>modules</report>-->
                            <!--<report>dependency-info</report>-->
                            <!--<report>dependency-management</report>-->
                            <!--<report>plugins</report>-->
                            <!--<report>cim</report>-->
                            <!--<report>issue-tracking</report>-->
                            <!--<report>scm</report>-->
                            <!--<report>dependency-convergence</report>-->
                            <!--<report>license</report>-->
                            <!--<report>plugin-management</report>-->
                            <!--<report>distribution-management</report>-->
                            <!--<report>summary</report>-->
                            <!--<report>mailing-list</report>-->
                            <!--<report>dependencies</report>-->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                <!--<version>2.9</version>-->
                <!--<reportSets>-->
                    <!--<reportSet>-->
                        <!--<reports>-->
                            <!--<report>javadoc</report>-->
                        <!--</reports>-->
                    <!--</reportSet>-->
                <!--</reportSets>-->
                <!--<configuration>-->
                    <!--<destDir>apidocs</destDir>-->
                    <!--<reportOutputDirectory>${project.build.directory}</reportOutputDirectory>-->
                    <!--<includeDependencySources>false</includeDependencySources>-->
                    <!--<includeTransitiveDependencySources>false</includeTransitiveDependencySources>-->
                    <!--<nodeprecated>true</nodeprecated>-->
                    <!--<nodeprecatedlist>true</nodeprecatedlist>-->
                    <!--<author>false</author>-->
                    <!--<notimestamp>true</notimestamp>-->
                    <!--<doctitle>${project.name} ${project.version}</doctitle>-->
                    <!--<windowtitle>${project.name} ${project.version}</windowtitle>-->
                    <!--<javadocDirectory>xmpp-core/src/main/javadoc</javadocDirectory>-->
                    <!--<docfilessubdirs>true</docfilessubdirs>-->
                    <!--<show>public</show>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </reporting>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>

            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>